# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AppHost/: Program.cs  SistemaInventario.AppHost.csproj
SistemaInventario.AppHost/Properties/: launchSettings.json
SistemaInventario/Controllers/: HomeController.cs
SistemaInventario/Data/: ApplicationDbContext.cs
SistemaInventario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario/Models/: ErrorViewModel.cs
SistemaInventario/Properties/: launchSettings.json
